<!DOCTYPE html>
<html>
<head>
	<title>Markto</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<!-- <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyBh2lA_k3kj0-AZwL2ka223Z9eGvEjthIM",
	    authDomain: "noteboard-38809.firebaseapp.com",
	    databaseURL: "https://noteboard-38809.firebaseio.com",
	    storageBucket: "",
	  };
	  firebase.initializeApp(config);
	</script>
	<script src="https://apis.google.com/js/platform.js" async defer></script> -->
</head>
<body>
	<div id="root"></div>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
